<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Nadeem Khan">

		<title>choicio - web's choiciest stuff</title>

		<link rel="shortcut icon" href="Images/candy_02_cropped_16.png" />

		<script src="Js/jquery.min.js"></script>
		<script type="text/javascript" src="Js/tinycarousel.js"></script>
		<script src="Js/handlebars1.3.0min.js"></script>
		<script src="Js/handlebars1.3.0.js"></script>
		<script src="Js/parse-1.2.16.min.js"></script>
		<script>Parse.initialize("RxARF6xSnf7HYELxlpmdkBK5V3zA50Xmh0gBfhg8", "ocpjqwNTkwGH6rLjqHQHhFJPfI3iHDGR94k4Ni35");</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-47165692-1', 'choicio.com');
			ga('send', 'pageview');

		</script>

		<style type="text/css">
		            <!--
		            body
		           {
			           background: none repeat scroll 0% 0% #988569; /* background */
			           margin: 0px;
			           /*position:relative;*/
    				/*z-index:0;*/
			}
			@font-face {
			    font-family: "Dauphin";
			    src: url("Fonts/Dauphin.ttf") format("truetype");
			    font-family: "Pacifico";
			    src: url("Fonts/Pacifico.ttf") format("truetype");
			    font-family: "CreteRound";
			    src: url("Fonts/CreteRound-Regular.otf") format("opentype");
			    font-family: "Roboto Slab";
			    src: url("Fonts/RobotoSlab.ttf") format("truetype");
			    font-family: "PTSans";
			    src: url("Fonts/PTSans.otf") format("opentype");
			    font-family: "Futura LT Medium";
			    src: url("Fonts/FuturaLT.ttf") format("truetype");
			    font-family: "Museo500-Regular";
			    src: url("Fonts/Museo500-Regular.otf") format("opentype");
			}
			#toolbar
			{
				height:40px;
				width:100%;
				background-color: #272822;
				position: fixed;
				top: 0px;
				z-index: 1000;
			}
		           #pitchLayer
		           {
		           	z-index:1;/*z-index:-2;*/
		           	position:relative;
		           	/*text-align: center;*/
		           	height: 650px;
		           	/* engraved text shadow from jquery mobile text-shadow: 0px 1px 0px rgb(255, 255, 255);*/
		           }
		           #chartBarAnchor
		           {
		           	height: 70px;
		           	margin: 0px;
		           	padding: 0px;
		           }
		           #chartBar
		           {
		           	height: 70px;
		           	background: none repeat scroll 0% 0% #272822;
		           	
		           	
		           	/*position: relative;*/
		           		           	
		           }
		           #chartLayer
		           {
		           	background: none repeat scroll 0% 0% #3D352A;#808080;#697B98;#699398;#E8D6C5;#ECE9D8;#FFEDD1; /*rgb(253, 42, 106);*/
		           	/*background-image: url("Images/other pattern 02.jpg");
		           	background-repeat: repeat;*/

		           	position: relative;
		           	z-index: 2; /*z-index: 1;*/
		           	/*box-shadow: 0 -1px 3px rgba(0,0,0,0.5);*/
		           	/*box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.18), 0px -5px 4px rgba(0, 0, 0, 0.18);*/
		           	/*box-shadow: 0px 0px 6px rgb(17, 17, 17);*/
		           	/*box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15), -1px 0px 0px rgba(0, 0, 0, 0.03), 1px 0px 0px rgba(0, 0, 0, 0.03), 0px 1px 0px rgba(0, 0, 0, 0.12);
		           	box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;*/
		           	margin: 0px;
		           	border-top: dotted;
		           	border-color: #988569;
		           	border-top-width: 2px;

		           }
		           #chartContainer
		           {
		           	width:480px;
		           	margin: 0px auto;
		           	
		           }
		           #pitchContainer
		           {
		           	width:100%;
		           	margin: 0px auto;
		           	position:fixed;
		           	/*z-index: 0;*/
		           	height:43px;
		           	background-color: #FEBF00;#AAF200;#FD2A6A;#CA00EF;#FFDC01;#1DC2FF;#ffffff;
		           }
		           #chart
		           {
		           	height:1784px;3000px;

		           }
		           #feed
		           {
		           	background-color: #ffffff;
		           	border-bottom-right-radius: 6px;
		           	border-bottom-left-radius: 6px;
		           	padding-top: 0px;
		           }
		           #pitch
		           {
		           	position: fixed !important;
		           	top:20px;
		           	/*left:36%;*/
		           	margin-left:auto;
		           	/*margin-right: auto;*/
		           	color:#333333;#272822;#988569;
		           	font-family: 'Georgia';
		           	font-size: 30px;
		           	line-height: 25px;
		           	margin-top: 100px;
		           	width:350px;
		           	text-align: justify;

		           }
		           .stick
		           {
		           	position: fixed;
    				top: 40px;
    				z-index: 1000;
    				width:480px;
		           }
		           #chartList, #decorationList
		           {
		           	margin: 0px;
		           	/*border: 2px rgb(221, 221, 221);*/
		           	/*border-style: dotted none none none;*/
		           	padding-top: 0px;
		           	padding-left: 2px;
		           	padding-right: 2px;
		           	
		           	list-style-type: none;
		           	border-style: none none solid none;
		           	border-color:#ffffff;
		           	border-width: 2px;
		           	border-bottom-right-radius: 6px;
		           	border-bottom-left-radius: 6px;
		           }
		           #word
		           {
		           	font-size: 50px;
		           	font-family: "Dauphin";
		           	line-height:65px;
		           	color:#ffffff;#272822;
		           	text-shadow: 1px 1px 1px rgba(39, 40, 34, 1);
		           }
		           .pitchImages
		           {
		           	float: left;
		           	margin-right: 10px;
		           	margin-top: 10px;
		           	height:40px;

		            }
		            #explanation
		            {
		            	font-size: 16px;
		            	color:#FFEDD1;#FD2A6A;
		            	width:350px;
		            	line-height:18px;
		            	text-align: justify;
		            }
		            #brand
		            {
		            	margin-top: 20px;
		            	width:176px;
		            	margin-left: 87px;
		            	/*vertical-align: middle;*/
		            }
		            #logo
		            {
		            	margin-top: 6px;
		            	margin-right: auto;
		            	margin-left: auto;
		            	width:124px;
		            }
		            #search {

		            }


		            #search input[type="text"] {
		                background: url("Images/lookingGlass.png") no-repeat 10px 6px #444;
		                border: 0 none;
		                font: bold 12px Arial,Helvetica,Sans-serif;
		                color: #d7d7d7;
		                width:420px;
		                padding: 6px 15px 6px 35px;
		                margin:5px;
		                -webkit-border-radius: 20px;
		                -moz-border-radius: 20px;
		                border-radius: 20px;
		                text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
		                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		                -webkit-transition: all 0.7s ease 0s;
		                -moz-transition: all 0.7s ease 0s;
		                -o-transition: all 0.7s ease 0s;
		                transition: all 0.7s ease 0s;
		                }

		            #search input[type="text"]:focus {
		                background: url("Images/lookingGlass.png") no-repeat 10px 6px #fcfcfc;
		                color: #6a6f75;
		                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		                text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		                box-shadow: 0 0 5px rgba(81, 203, 238, 1);
		                }
		           .title
		           {
		                     color: #CC2666;
		                    font-weight:bold;
		                     font-family: "Helvetica";
		                     text-decoration:none;
		                     height:2.5em;
		                     overflow: hidden;
		                     
		           }
		           .description
		           {
		                     font-size: 10px;
		                     color:#6D7C89;
		                     font-family: "Tahoma";
		                     line-height: 12px;
		                     height:6em;
		                     margin-top:2px;
		                     overflow: hidden;
		           }
		           .advertTitle
		           {
		                     color: #CC2666;
		                    font-weight:bold;
		                     font-family: "Helvetica";
		                     text-decoration:none;
		                     overflow: hidden;
		                     
		           }
		           .advertDescription
		           {
		                     font-size: 10px;
		                     color:#6D7C89;
		                     font-family: "Tahoma";
		                     line-height: 12px;
		                     margin-top:2px;
		                     overflow: hidden;
		           }
		           .stats
		           {
		                    font-size: 10px;
		                    color:#8C7F1F;
		                    font-family: "Arial";
		           }
		           .thumb{
		           	float: left;
		           	margin-right: 10px;
		           	height:100px;

		           }
		            .advert
		            {
		           	background:#FFEDD1;#ECE9D8;
		           	padding: 10px;

		           }
		           .more{
		           	background:#329FE1;
		           	color:#ffffff;
		           	border-style: dotted none solid none;
		           	border-width: 2px;
		           	padding: 0px;
		           	font-family: "Pacifico";
		           	font-size: 20px;
		           	padding-right: 0px;
		           	/*border-bottom-right-radius: 4px;*/
		           	/*border-bottom-left-radius: 4px;*/
		           }
		           .rant
		           {
		           	width:180px;
		           	float:left;
		           	margin:10px;
		           }
		           .love{
		           	float: right;
		           	width:172px;
		           	border-bottom-right-radius: 4px;
		           }
		           .beg{
		           	overflow: hidden;
		           	position: relative;
		           	width:152px;
		           	font-family: "Pacifico";
		           	font-size: 20px;
		           	background:#ED6298;!#5596B6;
		           	padding:10px;
		           	/*border-bottom-right-radius: 4px;*/
		           }
		           .share{
		           	position:absolute;
		           	top: 0;
		           	right: -172px;
		           	width: 152px;
		           	font-family: "Pacifico";
		           	font-size: 20px;
		           	background:#FED200;/*#A44398;!#F16522;!#5596B6;!#EE4034*/
		           	padding:10px;
		           	padding-top: 12px;
		           	/*border-bottom-right-radius: 4px;*/
		           	color: #333333;
		              
		           }
		           .moreLast{
		           	background:#329FE1;
		           	color:#ffffff;
		           	border-style: dotted none none none;
		           	border-width: 2px;
		           	padding: 0px;
		           	font-family: "Pacifico";
		           	font-size: 20px;
		           	padding-right: 0px;
		           	border-bottom-right-radius: 4px;
		           	border-bottom-left-radius: 4px;
		           }
		           .begLast{
		           	overflow: hidden;
		           	position: relative;
		           	width:152px;
		           	font-family: "Pacifico";
		           	font-size: 20px;
		           	background:#ED6298;!#5596B6;
		           	padding:10px;
		           	border-bottom-right-radius: 4px;
		           }
		           .shareLast{
		           	position:absolute;
		           	top: 0;
		           	right: -172px;
		           	width: 152px;
		           	font-family: "Pacifico";
		           	font-size: 20px;
		           	background:#FED200;/*#A44398;!#F16522;!#5596B6;!#EE4034*/
		           	padding:10px;
		           	border-bottom-right-radius: 4px;
		           	color: #333333;
		              
		           }
		           
		           #slider1 { height: 1%; overflow:hidden; padding: 0 0 0px;   }
		           #slider1 .viewport { float: left; width: 361px; height: 73px; overflow: hidden; position: relative; }
		           /*#slider1 .buttons { background:url("../images/buttons.png") no-repeat scroll 0 0 transparent; display: block; margin: 30px 10px 0 0; background-position: 0 -38px; text-indent: -999em; float: left; width: 39px; height: 37px; overflow: hidden; position: relative; }*/
		           #slider1 .next { background-position: 0 0; margin: 30px 0 0 10px;  }
		           #slider1 .disable { visibility: hidden; }
		           #slider1 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 240px; left: 0 top: 0; }
		           #slider1 .overview li{ float: left; margin: 0 20px 0 0; padding: 1px; height: 121px; border: 0px solid #dcdcdc; width: 236px;}

		          .section
		           {
		           	background: #3D352A;#C0BEB2;#303439;#5E5B64;#F0F0F0;#E49800;#6D894F;#FFEDD1;#272822;#75CC00;#FEBF00;#988569;#3D352A;
		           	font-family: "Roboto Slab", "CreteRound-Regular", "Dauphin", "Museo500-Regular", "PTSans", "sans-serif";
		           	/*font-weight: bold;*/
		           	color: #ffffff; #C0BEB2;#F0F0F0;#FEBF00;#FED200;#ffffff;#333333;
		           	padding-top: 10px;
		           	padding-bottom: 10px;
		           	padding-left: 10px;
		           	/*text-shadow: 1px 1px 1px rgba(39, 40, 34, 1);*/
		           	margin-top:0px;
		           	margin-bottom: 3px;
		           	/*border-style: dotted none none none;
		              	border-width: 2px;
		              	border-color: #ffffff;*/

		           }
		           #time
		           {
		           	font-family: "Futura LT Medium", "Roboto Slab", "CreteRound-Regular", "Museo500-Regular", "sans-serif";
		           	/*font-weight: bold;*/
		           	font-size: 12px;
		           	color:#ffffff;
		           	padding:5px;
		           	text-align: center;
		           }
		           #social
		           {
		           	margin-top: 50px;
		           }
		           #social ul
		           {
		           	list-style-type: none;
		           	text-align: center;
		           	border-style: none none none none;
		           	padding-left:0px;
		           	
		           }
		           #social ul li { display: inline; }

		           ::selection {		
		           background:#FFC11F;
		           }

		           ::-moz-selection {
		           background:#FFC11F;
		           }

		           ::-webkit-selection {
		           background:#FFC11F;
		           }





		           -->
	           </style>
	</head>

	<body>
		<div id="pitchContainer">
		</div>

		<div id="toolbar">
			<div id="logo"><img src="Images/candy_02_cropped_28.png" ><img src="Images/Logo_Choicio_Sticker_28.png"></div>

		</div>

		<div id="pitchLayer">
			
			

				<div id="pitch">
					<div id="slider1">
						<!--<a class="buttons prev" href="#">left</a>-->
						<div class="viewport">
							<ul class="overview">
								<li><img src="Images/articlesCount.png" /></li>
								<li><img src="Images/imagesCount.png" /></li>
								<li><img src="Images/videosCount.png" /></li>									
							</ul>
						</div>
						<!--<a class="buttons next" href="#">right</a>-->
					</div>
					
					<div><img src="Images/Itch350.png"></img></div>
					
					<!--<div>added to internet <span style="color: #FEBF00; text-shadow: 1px 1px 1px rgba(39, 40, 34, 0.8);">everyday</span></div>
					<div>but I have time for just few</div>
					<div>what those few should be?</div>
					<div><span style="color: #FEBF00; text-shadow: 1px 1px 1px rgba(39, 40, 34, 0.8);">only the best! </span>presenting...</div>-->
					<div id="brand">
						<img src="Images/candy_02_cropped_40.png" ><img src="Images/Logo_Choicio_Sticker_40.png">
					</div>
					
					
					<div id="explanation"><br><span style="text-shadow: 1px 1px 1px rgba(39, 40, 34, 0.8);">daily updated popularity charts for web content. sort of billboard top 100 of web content. the most shared, liked, tweeted, pinned content matching your interests. never miss. worthy. time well spent. systematic. give it a try. what is an interest. what is popularity and best. technology. login</span></div>

					
					<div id="social">
						<ul>
							<li><a style="border:0;" href="https://www.facebook.com/choicio.choiciest" target="_blank"><img src="Images/facebookR32.png"></img></a></li>
							<li><a style="border:0;" href="https://twitter.com/choicio" target="_blank"><img src="Images/twitterR32.png"></img></a></li>
							<li><a style="border:0;" href="http://www.youtube.com/choicio" target="_blank"><img src="Images/youtubeR32.png"></img></a></li>
							<li><a style="border:0;" href="http://www.pinterest.com/choicio/" target="_blank"><img src="Images/pinterestR32.png"></img></a></li>
							<li><a style="border:0;" href="http://www.linkedin.com/in/choicio" target="_blank"><img src="Images/linkedinR32.png"></img></a></li>
							<li><a style="border:0;" href="https://plus.google.com/102899348033697570845/about?hl=en_US" target="_blank"><img src="Images/googleplusR32.png"></img></a></li>
							<li><a style="border:0;" href="http://choicio.tumblr.com" target="_blank"><img src="Images/rssR32.png"></img></a></li>
						</ul>
					</div>
				</div>

		</div>

		

		<div id="chartLayer">


			

			
			<div id="chartContainer">

				<div id="chartBarAnchor">
					<div id="chartBar">
						
						<form id="search">
						  <input id="searchbox" type="text" size="40" placeholder="eg web development" />
						</form>
						
						

					</div>
				</div>
				
				<div id="chart">

					<div id="feed">
						<ul id="chartList">
		 	
						  	<li class="item">
						  		<img class="thumb" src="Images/water.jpg">
						  		<div class = "title">
						    			1. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/fall.jpg">
						  		<div class = "title">
						    			2. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/gradient.jpg">
						  		<div class = "title">
						    			3. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/tuscany.jpg">
						  		<div class = "title">
						    			4. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/green.jpg">
						  		<div class = "title">
						    			5. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  	
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/grey.jpg">
						  		<div class = "title">
						    			6. World's most awesome web content's title goes in here 
						    		</div>
						    		<div class = "description">
						    		  	world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						    		</div>
						    						  							  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/leaf.jpg">
						  		<div class = "title">
						    			7. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/orange.jpg">
						  		<div class = "title">
						    			8. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/sunlight.jpg">
						  		<div class = "title">
						    			9. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>
						 	<li class="item">
						  		<img class="thumb" src="Images/teal.jpg">
						  		<div class = "title">
						    			10. World's most awesome web content's title goes in here
						  		</div>
						  		<div class = "description">
						    			world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here. world's best content's description goes here
						  		</div>
						  		
						 	</li>


						 </ul>
						 <ul id="decorationList">
						 	<li class="item advert">
						 		<div class = "stats">
						 		advertisement
						 		</div>
						 		<div class = "advertTitle">
						 			You give us your UI psd we give you HTML and CSS 
						 		</div>
						 		<div class = "advertDescription">
						 			just design your UI iin phooshop using all its convininet tools and we shall do the heavy lifting conerting it to cross browser HTML and CSS
						 		</div>
						 		<div class = "stats">
						 			psd2html.com
						 		</div>
						 	</li>

						 	<li class="item moreLast">
						 		<div class="rant">
						 	  		more ! more ! more !
						 	  	</div>
						 	  	<img src="Images/whiningmonkey.gif">
						 		<div class="love">
						 	  		<div class="begLast"><img src="Images/heart.png" >
						 	    			show some love
						 	    			<div class="shareLast"><img src="Images/heart.png" >facebook</div>
						 	  		</div>
							 	</div>   
						 	</li>
						 </ul>	 
					</div>
				</div>
			</div>
		</div>






		<script type="text/x-handlebars-template" id="itemTemplate">
			<li class="item">
		 		<img class="thumb" src="Images/teal.jpg">
		 		<div class = "title">
		   			{{ title }}
		 		</div>
		 		<div class = "description">
		   			{{ description }}
		 		</div>
		 	</li>
		</script>

		<script>
			
			function sticky_relocate() {
			    var window_top = $(window).scrollTop()+40;
			    var div_top = $('#chartBarAnchor').offset().top;
			    if (window_top > div_top) {
			        $('#chartBar').addClass('stick');
			    } else {
			        $('#chartBar').removeClass('stick');
			    }
			}//sticky_relocate()

			$(function () {
			    $(window).scroll(sticky_relocate);
			    sticky_relocate();
			});

			//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////pitch animation

			 /* var words = ['<img class="pitchImages" src="Images/videos_40.png">10 million videos*', '<img class="pitchImages" src="Images/articles_40.png">120 million articles*', '<img class="pitchImages" src="Images/images_40.png">40 million images*'];
			  var index = 0;//start with 0, first array index is 0
			  var $word = $('#word');
			
			  setInterval(function () {
			  if (index == words.length) {
			//if current index is equal to the arrays length reset it to 0
			  index = 0;
			    }
			//slideUp to hide
			$word.slideUp(500, function () {
			//on animation complete hidden change the text then slideDown to show
			$word.html(words[index]).slideDown(500);
						
			//It's always a good practice to separate increment/decrement in a single line, 
			//as it might confuse some(especially new) programmers
			
			index++;
			});   
			}, 2000);*/

			/////////////////////////////////////////////////////////////////////////////////////////////////////////////////smooth scrolling

			$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			        || location.hostname == this.hostname) {

			        var target = $(this.hash);
			        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			           if (target.length) {
			             $('html,body').animate({
			                 scrollTop: target.offset().top
			            }, 1000);
			            return false;
			        }
			    }
			});

			///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////show some love

			$(document).ready(function(){
			      $(".beg, .begLast").mouseover(function(){

			        /*$("#beg").stop().animate({
			                  left: '-172px'    
			          }, 500); */

			     $(".share, .shareLast").stop().animate({
			                  right: 0    
			          }, 500);                        
			      }).mouseout(function(){

			              /*$("#beg").stop().animate({
			                  left: 0    
			          }, 500); */


			             $(".share, .shareLast").stop().animate({
			              right: '-172px'    
			          }, 500);     
			      });

			      	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// pitch slider
			      	var pitchSlider = $('#slider1');
			      	pitchSlider.tinycarousel({controls: true, axis: 'y', interval: true, controls: false, intervaltime: 2500, duration: 1000});
			      	pitchSlider.tinycarousel_start();

			      	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////parse
			      	$('#searchbox').keypress(function (e)
			      	{
			      	 	e.preventDefault();
			      	 	if (e.which == 13) 
			      	 	{
			      	                    console.log("enter pressed");

			      	                    var Content = Parse.Object.extend("Content");
			      	                    var query = new Parse.Query(Content);
			      	                    query.descending("creed");
			      	                    query.limit(10);
			      	                    query.find({
			      	                    	success: function(results){
			      	                    		var template  = Handlebars.compile($("#itemTemplate").html());
			      	                    		$(results).each(function(i,e){
			      	                    			var q = e.toJSON();
			      	                    			$("#chartList").append(template(q));
			      	                    		});//each

			      	                    	},//success
			      	                    	error: function(error){
			      	                    		console.log(error.message);
			      	                    	}//error
			      	                    });//query.find
			      	           }

			      	});//enter keypress

				////////////////////////////////////////////////////////////////////////////////////////////////////////////////resposive

				function gravity()
				{
					var window_width = $(window).width();
					var window_height = $(window).height();
					var container = $("#pitch");
					container.css('left', (window_width / 2) - (container.width() / 2));
					if(window_height<container.height()){
						container.css('position', 'relative');
					}else{
						container.css('position', 'fixed');
					}
				}//gravity

				gravity();
				$(window).resize(function(){
					gravity();
				});//window.resize

			});//document ready




		</script>


	</body>

</html>

